*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-white: hsl(36, 100%, 99%);
}

.container{
    margin: auto;
    padding: 40px 20px;
}


@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Inter', sans-serif;

}
/* start header */
.container header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.container header > ul{
    display: flex;
    align-items: center;
}

.container header > ul li a{
    display: block;
    color: hsl(233, 8%, 79%);
    padding: 20px 20px;
    position: relative;
}

.container header > ul li a::before{
    content: "";
    width: 0;
    height: 2px;
    background-color: hsl(236, 13%, 42%);
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    transition: 0.3s;
}

.container header > ul li a:hover::before{
    width: 100%;
}

.container section > img{
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
}
.container section .new {
    padding: 20px;
    background-color: hsl(240, 100%, 5%);
    grid-area: 1/3/3/3;
}
.container section .new h2{
    color: hsl(35, 77%, 62%);
    font-size: 40px;
}

.container section .new .info{
    padding: 40px 0;
}

.container section .new .info:not(:last-child){
    border-bottom: 1px var(--main-white) solid;
}

.container section .new .info:last-child{
    padding-bottom: 20px;
}
.container section .new .info h3{
    color: var(--main-white);
}

section .new p{
    color: hsl(233, 8%, 79%);
}

section p{
    font-size: 15px;
    line-height: 1.6;
}


section .read-me .button{
    width: fit-content;
    padding: 15px 25px;
    background-color: hsl(5, 85%, 63%);
   margin-top: 40px;
}

section .read-me p{
    color: black;
}
section .read-me .button a{
    color: white;
    letter-spacing: 5px;
}

section .image img{
    width: 80px;
}

section > h1{
    font-size: 45px;
}

section .image{
    display: flex;
    align-items: center;
    gap: 20px;
}

section .image span{
    font-size: 30px;
    color: hsl(233, 8%, 79%);
}

section .image p{
    color: black;
}

@media (max-width: 992px){
    section{
        display: flex;
        flex-direction: column;    }
    header > ul{
        display: none !important;
    }
}

span.list{
    display: flex;
    width: 40px;
    flex-wrap: wrap;
    gap: 5px;
    position: relative;
}
span.list span{
    width: 100%;
    height: 2px;
    background-color: black;
    border-radius: 10px;
    transition: 0.5s;

}

span.list ul{
    position: absolute;
    position: absolute;
    background-color: white;
    top: 16px;
    right: 0;
    display: none;
    padding: 30px 0;
}

span.list ul a{
    display: block;
    padding: 20px 20px;
    color: black;
    transition: 0.3s;
}

span.list ul a:hover{
    background-color: hsl(233, 8%, 79%);
}

span.list:hover ul{
    display: block;
}

@media (min-width: 992px){
    span.list{
        display: none;
    }
}
/* end header */
